server.port=9999

# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=national.scholarship.noreply@gmail.com
spring.mail.password=mceozjeiyzyduedn
spring.mail.properties.mail.smtp.auth=truth
spring.mail.properties.mail.smtp.starttls.enable=true
